<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">
    <TextView
        android:id="@+id/TR_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="TRAINING"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/sit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TR_title"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button_background"
        android:fontFamily="sans-serif"
        android:text="Train to Sit"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/stay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sit_button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Train to Stay"
        android:background="@drawable/rounded_button_background"
        android:fontFamily="sans-serif"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/lie_down_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stay_button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Train to Lie Down"
        android:background="@drawable/rounded_button_background"
        android:fontFamily="sans-serif"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/come_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lie_down_button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Train to Come When Called"
        android:background="@drawable/rounded_button_background"
        android:fontFamily="sans-serif"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/walk_nicely_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/come_button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Train to Walk Nicely"
        android:background="@drawable/rounded_button_background"
        android:fontFamily="sans-serif"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/leave_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/walk_nicely_button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Train to Leave"
        android:background="@drawable/rounded_button_background"
        android:fontFamily="sans-serif"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/toilet_training_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leave_button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Toilet Training"
        android:background="@drawable/rounded_button_background"
        android:fontFamily="sans-serif"
        android:textColor="@color/white" />

</RelativeLayout>
